{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    
    
    
    
}



.wholeBar {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      height: 250px;
      position: relative;
      top: 1px;
      width: 100%;
      background-image: url(images/image10.jpg);
      background-position: center;
    background-repeat: no-repeat;
    
    
    background-size: cover;
    
    
      

    }

    .topbar {
      position: absolute;
      height: .018vw;
      width: 100vw;
      min-height: 15px;
      font-size: clamp(10, 3vw, 13px);
      padding-top: 5px;
      padding-left: 16vw;
      padding-right: 300px;
      padding-bottom: 0.4vh;
    }

    div.topbar p {
      color: black;
      font-size: clamp(8px, 1.5rem, 20px);
      width: 100%;
    }

    .header {
      padding-top: 30px;
      margin-bottom: 0px;
      color: black;
      padding-left: 16vw;
      background: rgba(255, 255, 255, 0.5);
      height: fit-content;
    }

    div.header p {
      color: black;
      font-size: clamp(20px, 1.5rem, 50px);
      width: inherit;
    }

    div.header img {
      opacity: 1;
      min-width: 50px;
      min-height: 75px;
    }

  

    .navBar {
      background: rgba(255, 255, 255, 0.5);
      height: 40px;
      color: black;
      margin-top: 0px;
      width: 100%;
      height: 50px;
      justify-content: space-evenly;
      padding-left: 22vw;
      display: flex;

    }

.navBar button {
      background: rgba(243, 240, 240, 0);
      height: 4vh;
      width: fit-content;
      font-size: 1.8rem;
      text-align: center;
      margin-right: 4%;
      border: none;
      cursor: pointer;
}

.prospective ul, .academic ul {
    position: absolute;
    left: 0px;
    background: white;
    margin-top: 10px;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    list-style: none;
    opacity: 0;
    
    transition: all 0.4s ease;
    transform: translateY(10px);
    
    
}

.prospective, .academic {
    position: relative;
}

.prospective a, .academic a {
    color: black;
    text-decoration: none;
    margin-left: 30px;
    margin-bottom: 5px;
    
}

.prospective li, .academic li {
    
    height: 100%;
    width: 100%;
    display: flex;
    left: 2px;
}

.prospective li:hover, .academic li:hover {
          background-color: #C9C9C9;
}

.navBar button:focus + ul {
    opacity: 1;
    transform: translateY(0px);
}

    

    

    
     

    
    

.foot {
      width: 100%;
      height: 170px;
      padding:30px;
      
      background-color: black;
      
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      align-items: center;
      padding-left: 16vw;


}

.footLeft {
      grid-column-start: 1;
      grid-column-end: 1;
      font-size:0.5;
}

.footRight {
      grid-column-start: 2;
      grid-column-end: 2;
}

    
button {
    padding: 0;
    background: none;
    border: none;
    

}
button:hover {
    background-color: grey;

}

.content {

   
    height: 200px;
    

}
.sidebar {

    float: left;
    margin-left: 130px;
}

table {
    border-spacing: 10px;
    margin-top: 30px;
    
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    
}

tr:hover {
    background-color: #808080;
    
}

.center {
   
    margin-left: 50px;
    float: right;
    width: 100%;
}

.p {
    margin-right: 100px;
    margin-top: 15px;
    word-spacing: 4px;
    margin-left: 340px;
}

.p a  {
    text-decoration: none;
    color: #780000;
    
}

.p li {

}

.AI:hover {
    background-color: grey;
}

h4 a, h4 a:hover, h4 a:focus
{
	text-decoration: none;
	color: #aaf;
	text-shadow: none;
	-webkit-transition: 500ms linear 0s;
	-moz-transition: 500ms linear 0s;
	-o-transition: 500ms linear 0s;
	transition: 500ms linear 0s;
	outline: 0 none;
}

.AI1:hover {
    background-color: #780000;
    opacity: 0.6;
}






   
  </style>

 
</head>

<body style="height: 1200px;">


  <div class="container" style="width: 100%; padding: 0;">

   
     
      <div class="wholeBar">

    <!-- Topmost bar of the webpage -->
    <div class="topbar">

      <p> <b>McGill University | Université McGill</b> <a href="../admin"
          style="color: rgb(252, 38, 33); font-size: 15px; float: right; padding-right: 15px;">Login</a></p>
    </div>



    <!-- Main, middle bar of the webpage -->
    <div class="header">
      <img src="{% static 'images/img4.png' %}" alt="img4" style="height:9vw; width:8vw; margin: 1.56vw; "><span
        style="top: 50px; font-size: 3vw; height:400px; max-width:200px;"> Department of <span
          style="color:rgb(252, 38, 33);">Computer Science</span></span></div>
    <!-- nav-bar -->

    <div class="navBar">
        <div class="prospective">
            <button>Prospective</button>
            <ul>
                <li><a href="generalinfo">General Info</a></li>
                <li><a href="whycs">Why CS?</a></li>
                <li><a href="cegep">CEGEP</a></li>
                <li><a href="freshman">Freshmen</a></li>
                <li><a href="major">Choosing a Major</a></li>
                <li><a href="combiningstudies">Combining Studies</a></li>
                <li><a href="internships">Internships</a></li>
                <li><a href="undergrad">Undergraduate</a></li>
                <li><a href="transfers">Transfer</a></li>
            </ul>

        </div>

        <div class="prospective">
            <button>Academic</button>
            <ul style="height: 150px;">
                <li><a href="Undergraduate">Undergraduate</a></li>
                <li><a href="https://www.cs.mcgill.ca/academic/graduate/overview/">Graduate</a></li>
                <li><a href="https://www.cs.mcgill.ca/academic/courses/">Courses</a></li>
                <li><a href="https://www.cs.mcgill.ca/academic/ta/">Teaching Assistant</a></li>
                <li><a href="https://www.cs.mcgill.ca/academic/funding/overview">Funding</a></li>
                
            </ul>

        </div>

        <div class="prospective">
            <button>Research</button>
            <ul style="height: 50px;">
                <li><a href="areas">Areas</a></li>
                <li><a href="https://www.cs.mcgill.ca/research/tech_reports/">Tech Reports</a></li>
               
            </ul>

        </div>

         <div class="prospective">
            <button>People</button>
            <ul style="height: 80px;">
                <li><a href="faculty">Faculty</a></li>
                <li><a href="https://www.cs.mcgill.ca/people/staff/">Staff</a></li>
                <li><a href="https://www.cs.mcgill.ca/people/community/">Community</a></li>
               
            </ul>

        </div>

        <div class="prospective">
            <button>News</button>
            <ul style="height: 50px;">
                <li><a href="News.html">News</a></li>
                <li><a href="https://www.cs.mcgill.ca/events/">Events</a></li>

            </ul>

        </div>

         <div class="prospective">
            <button>Employment</button>
            <ul style="height: 80px;">
                <li><a href="faculty">Faculty</a></li>
                <li><a href="https://www.cs.mcgill.ca/employment/lecturer/">Course Lecturer</a></li>
                <li><a href="https://www.cs.mcgill.ca/employment/lecturer-info/">Priority Points</a></li>


            </ul>

        </div>

        
            <div class="prospective">
            <button>Donate</button>
            <ul style="height: 30px;">
                <li><a href="Donate.html">Donate</a></li>
                


            </ul>

        </div>
           


         <div class="prospective">
            <button>About</button>
            <ul style="height: 50px;">
                <li><a href="News.html">News</a></li>
                <li><a href="https://www.cs.mcgill.ca/events/">Events</a></li>

            </ul>

        </div>





      
    </div>

          </div>
  
  

    <div class="content">
          <div class="sidebar">
                <table>
                    <tr><td><mark>Research</mark></td></tr>
                    <tr><td><b><a href="#" style="color: black; text-decoration: none; ">Areas</a></b></td></tr>
                    <tr><td><a href="https://www.cs.mcgill.ca/research/tech_reports/" style="color: black; text-decoration: none;">Tech Reports</a></td></tr>
                    
                    
                </table>
          </div>
        
        <div class="img"><img src="{% static 'images/img13.png' %}" style="width: 1141px; height: 400px; margin-left: 60px; "/></div>

        <div class="center">

                <h2 class="p" style="font-weight: lighter; color: #780000;">Research@CS</h2>

            <div class="AI" style=" height: 180px;  float: left; width: 55%; border: double;">
               

                <h4 class="p" style="font-weight:lighter; color: #780000"><a href="https://www.cs.mcgill.ca/research/#collapse-5" >Artificial Integlligence</a></h4>

                    <ul style="margin-left:390px;  float: left; ">
                        <li>Optimization</li>
                        <li>Internet Technologies</li>
                        <li>Social and Information Networks</li>
                        <li>Social and Information Networks</li>
                        <li>Machine Learning Applied to Computing Systems</li>


                    </ul>

                </div>

                <div class="AI1" style=" height: 180px; float: right; width: 40%;  ">

                    <img src="{% static 'images/AI.jpeg' %}" style="height: inherit; width: inherit;"/>

                     
                </div>

            <div class="AI" style=" height: 180px;  float: left; width: 55%; margin-top: 40px; border: double; ">

                <h4 class="p" style="font-weight:lighter; color: #780000; "><a href="https://www.cs.mcgill.ca/research/#collapse-6">Bioinformatics and Computational Biology</a></h4>

                    <ul style="margin-left:390px;  float: left; ">
                        <li>Breast Cancer Research</li>
                        <li>Brain Systems</li>
                        <li>Bioinformatics</li>
                        <li>Medical Image Analysis</li>
                       


                    </ul>

                </div>

                <div class="AI1" style=" height: 180px; float: right; width: 40%; margin-top: 40px;  ">

                    <img src="{% static 'images/BIO.jpeg' %}" style="height: inherit; width: inherit;"/>

                     
                </div>



            <div class="AI" style=" height: 180px;  float: left; width: 55%; margin-top: 40px; border: double;">

                <h4 class="p" style="font-weight:lighter; color: #780000; "><a href="https://www.cs.mcgill.ca/research/#collapse-1">Computer Graphics</a></h4>

                    <ul style="margin-left:390px;  float: left; ">
                        <li>Rendering</li>
                        <li>Perception</li>
                        <li>Computer Annotation</li>
                        <li>Computer Graphics</li>
                     


                    </ul>

                </div>

               

                <div class="AI1" style=" height: 180px; float: right; width: 40%; margin-top: 40px;  ">

                    <img src="{% static 'images/COMP.jpeg' %}" style="height: inherit; width: inherit;"/>

                     
                </div>

            <div class="AI" style=" height: 180px;  float: left; width: 55%; margin-top: 40px;border: double; ">

                <h4 class="p" style="font-weight:lighter; color: #780000; "><a href="https://www.cs.mcgill.ca/research/#collapse-19">Computer Systems and Networks</a></h4>

                    <ul style="margin-left:390px;  float: left; ">
                        <li>Parallel and Distributed Systems</li>
                        <li>Computer Systems</li>
                        <li>Databases</li>
                        <li>Networks</li>
                       


                    </ul>

                </div>

               

                <div class="AI1" style=" height: 180px; float: right; width: 40%; margin-top: 40px;  ">

                    <img src="{% static 'images/NET.jpeg' %}" style="height: inherit; width: inherit;"/>

                     
                </div>

            <div class="AI" style=" height: 180px;  float: left; width: 55%; margin-top: 40px;border: double; ">

                <h4 class="p" style="font-weight:lighter; color: #780000; "><a href="https://www.cs.mcgill.ca/research/#collapse-48">Human Factors in Computing</a></h4>

                    <ul style="margin-left:390px;  float: left; ">
                        <li>Computer Science Education</li>
                        <li>Spoken Language Processing</li>
                        <li>Science and Technological Studies</li>
                        <li>Human Computer Interaction</li>
                        


                    </ul>

                </div>

               

                <div class="AI1" style=" height: 180px; float: right; width: 40%; margin-top: 40px;  ">

                    <img src="{% static 'images/HUM.png' %}" style="height: inherit; width: inherit;"/>

                     
                </div>

            <div class="AI" style=" height: 180px;  float: left; width: 55%; margin-top: 40px; border: double;">

                <h4 class="p" style="font-weight:lighter; color: #780000; "><a href="https://www.cs.mcgill.ca/research/#collapse-25">Robotics</a></h4>

                    <ul style="margin-left:390px;  float: left; ">
                        <li>Swarm Robotics</li>
                        <li>Robotics</li>
                        <li>Legged Robotics</li>
                        <li>Motion Control and Optimization</li>
                        


                    </ul>

                </div>

               

                <div class="AI1" style=" height: 180px; float: right; width: 40%; margin-top: 40px;  ">

                    <img src="{% static 'images/ROB.jpeg' %}" style="height: inherit; width: inherit;"/>

                     
                </div>


            

                     
                </div>
                    
                       

                
            

        

    </div>
     

    
    


    </div>
     <div class="foot">
        <div class="footLeft">
      <p>© McGill University 2020 Credits</p>
      All content related requests should be sent to<a href ="webadmin@cs.mcgill.ca"> webadmin at cs dot mcgill dot ca</a>
    </div>
         <div class="footRight">
      <img src="{% static 'images/mcgill cs logo.png' %}" alt="mcgill cs logo" style="width:60%; height: 100px; margin-left: 60px;">
    </div>
      
      </div>

</body>

</html>

