{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    
    
    
    
}



.wholeBar {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      height: 250px;
      position: relative;
      top: 1px;
      width: 100%;
      background-image: url(images/image10.jpg);
      background-position: center;
    background-repeat: no-repeat;
    
    
    background-size: cover;
    
    
      

    }

    .topbar {
      position: absolute;
      height: .018vw;
      width: 100vw;
      min-height: 15px;
      font-size: clamp(10, 3vw, 13px);
      padding-top: 5px;
      padding-left: 16vw;
      padding-right: 300px;
      padding-bottom: 0.4vh;
    }

    div.topbar p {
      color: black;
      font-size: clamp(8px, 1.5rem, 20px);
      width: 100%;
    }

    .header {
      padding-top: 30px;
      margin-bottom: 0px;
      color: black;
      padding-left: 16vw;
      background: rgba(255, 255, 255, 0.5);
      height: fit-content;
    }

    div.header p {
      color: black;
      font-size: clamp(20px, 1.5rem, 50px);
      width: inherit;
    }

    div.header img {
      opacity: 1;
      min-width: 50px;
      min-height: 75px;
    }

  

    .navBar {
      background: rgba(255, 255, 255, 0.5);
      height: 40px;
      color: black;
      margin-top: 0px;
      width: 100%;
      height: 50px;
      justify-content: space-evenly;
      padding-left: 22vw;
      display: flex;

    }

.navBar button {
      background: rgba(243, 240, 240, 0);
      height: 4vh;
      width: fit-content;
      font-size: 1.8rem;
      text-align: center;
      margin-right: 4%;
      border: none;
      cursor: pointer;
}


.prospective ul, .academic ul {
    position: absolute;
    left: 0px;
    background: white;
    margin-top: 10px;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    list-style: none;
    opacity: 0;
    
    transition: all 0.4s ease;
    transform: translateY(10px);
    
    
}

.prospective, .academic {
    position: relative;
}

.prospective a, .academic a {
    color: black;
    text-decoration: none;
    margin-left: 30px;
    margin-bottom: 5px;
    
}

.prospective li, .academic li {
    
    height: 100%;
    width: 100%;
    display: flex;
    left: 2px;
}

.prospective li:hover, .academic li:hover {
          background-color: #C9C9C9;
}

.navBar button:focus + ul {
    opacity: 1;
    transform: translateY(0px);
}

    

    

    
     

    
    

.foot {
      width: 100%;
      height: 170px;
      padding:30px;
      
      background-color: black;
      
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      align-items: center;
      padding-left: 16vw;


}

.footLeft {
      grid-column-start: 1;
      grid-column-end: 1;
      font-size:0.5;
}

.footRight {
      grid-column-start: 2;
      grid-column-end: 2;
}

    
button {
    padding: 0;
    background: none;
    border: none;
    

}
button:hover {
    background-color: grey;

}

.content {

   
    height: 200px;
    

}
.sidebar {

    float: left;
    margin-left: 130px;
}

table {
    border-spacing: 10px;
    margin-top: 30px;
    
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    
}

tr:hover {
    background-color: #808080;
    
}

.center {
   
    margin-left: 50px;
    float: right;
    width: 100%;
}

.p {
    margin-right: 100px;
    margin-top: 15px;
    word-spacing: 4px;
    margin-left: 340px;
}

.p a  {
    text-decoration: none;
    color: #780000;
    
}

ul li a {
    text-decoration: none;
    color: #780000;


}







   
  </style>

 
</head>

<body style="height: 1480px;">


  <div class="container" style="width: 100%; padding: 0;">

   
     
      <div class="wholeBar">

    <!-- Topmost bar of the webpage -->
    <div class="topbar">

      <p> <b>McGill University | Université McGill</b> <a href="../../admin"
          style="color: rgb(252, 38, 33); font-size: 15px; float: right; padding-right: 15px;">Login</a></p>
    </div>



    <!-- Main, middle bar of the webpage -->
    <div class="header">
      <img src="{% static 'images/img4.png' %}" alt="img4" style="height:9vw; width:8vw; margin: 1.56vw; "><span
        style="top: 50px; font-size: 3vw; height:400px; max-width:200px;"> Department of <span
          style="color:rgb(252, 38, 33);">Computer Science</span></span></div>
    <!-- nav-bar -->

   <div class="navBar">
        <div class="prospective">
            <button>Prospective</button>
            <ul>
                <li><a href="../generalinfo">General Info</a></li>
                <li><a href="../whycs">Why CS?</a></li>
                <li><a href="../cegep">CEGEP</a></li>
                <li><a href="../freshman">Freshmen</a></li>
                <li><a href="../major">Choosing a Major</a></li>
                <li><a href="../combiningstudies">Combining Studies</a></li>
                <li><a href="../internships">Internships</a></li>
                <li><a href="../undergrad">Undergraduate</a></li>
                <li><a href="../transfers">Transfer</a></li>
            </ul>

        </div>

        <div class="prospective">
            <button>Academic</button>
            <ul style="height: 150px;">
                <li><a href="../Undergraduate">Undergraduate</a></li>
                <li><a href="Graduate.html">Graduate</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="TeachingAssitant.html">Teaching Assistant</a></li>
                <li><a href="Funding.html">Funding</a></li>
                
            </ul>

        </div>

        <div class="prospective">
            <button>Research</button>
            <ul style="height: 50px;">
                <li><a href="../areas">Areas</a></li>
                <li><a href="TechReports.html">Tech Reports</a></li>
               
            </ul>

        </div>

         <div class="prospective">
            <button>People</button>
            <ul style="height: 80px;">
                <li><a href="../faculty">Faculty</a></li>
                <li><a href="Staff.html">Staff</a></li>
                <li><a href="Community.html">Community</a></li>
               
            </ul>

        </div>

        <div class="prospective">
            <button>News</button>
            <ul style="height: 50px;">
                <li><a href="News.html">News</a></li>
                <li><a href="Events.html">Events</a></li>

            </ul>

        </div>

         <div class="prospective">
            <button>Employment</button>
            <ul style="height: 80px;">
                <li><a href="../faculty">Faculty</a></li>
                <li><a href="Course Lecturer.html">Course Lecturer</a></li>
                <li><a href="Priority.html">Priority Points</a></li>


            </ul>

        </div>

        
            <div class="prospective">
            <button>Donate</button>
            <ul style="height: 30px;">
                <li><a href="Donate.html">Donate</a></li>
                


            </ul>

        </div>
           


         <div class="prospective">
            <button>About</button>
            <ul style="height: 50px;">
                <li><a href="News.html">News</a></li>
                <li><a href="Events.html">Events</a></li>

            </ul>

        </div>





      
    </div>


          </div>
  

    <div class="content">
          <div class="sidebar">
                <table>
                    <tr><td><mark>Prospective</mark></td></tr>
                    <tr><td><a href="../generalinfo" style="color: black; text-decoration: none; ">General Info</a></td></tr>
                    <tr><td><a href="../whycs" style="color: black; text-decoration: none;">Why CS?</a></td></tr>
                    <tr><td><a href="../cegep" style="color: black; text-decoration: none;">CEGEP</a></td></tr>
                    <tr><td><b><a href="#" style="color: black; text-decoration: none;">Freshman</a></b></td></tr>
                    <tr><td><a href="../major" style="color: black; text-decoration: none;">Choosing a Major</a></td></tr>
                    <tr><td><a href="../combiningstudies" style="color: black; text-decoration: none;">Combining Studies</a></td></tr>
                    <tr><td><a href="../internships" style="color: black; text-decoration: none;">Internships</a></td></tr>
                    <tr><td><a href="../undergrad" style="color: black; text-decoration: none;">Undergrads</a></td></tr>
                    <tr><td><a href="../transfers" style="color: black; text-decoration: none;">Transfers</a></td></tr>
                </table>
          </div>
        
        <div class="img"><img src="{% static 'images/image7.jpg' %}" style="width: 1102px; height: 400px; margin-left: 60px; "/></div>

        <div class="center">
                <h2 class="p" style="font-weight: lighter; color: #780000;">Freshman Program</h2>
                
                <p class="p">Academic programs at McGill are normally four-year, 120-credit programs. In the B.Sc., B.A. and B.A.&Sc. degrees, this is split into a 30-credit freshman program and a three-year, 90-credit departmental program.</p>
                <p class="p">Students entering directly from high schools (outside of Quebec) usually start with the 30-credit freshman program, whereas students coming from Quebec CEGEP programs are usually granted 30 credits at the time of admission and they start directly into the 90-credit departmental program.</p>
                <p class="p">If you are a CEGEP student, you do not need to read any more about the freshman program, since you will not need to take it.</p>
                <p class="p">If you are a high school student, then you will need to consider which courses to take in your freshman year to best prepare you for a Computer Science or Software Engineering Major.</p>
                <p class="p">There is a separate freshman program for each degree, as specified at:</p>

                <ul style="margin-left:390px; margin-right: 100px;">
                    <li>B.Sc. Freshman Program <a href="http://www.mcgill.ca/science/student/newstudents/u0/bscfreshman/">(SOUSA, B.Sc. Freshman Advice)</a></li>
                    <li>B.A. Freshman Program <a href="http://www.mcgill.ca/oasis/ba/freshman/">(OASIS, B.A. Freshman Advice)</a></li>
                    <li>B.A.&Sc. Freshman Program <a href="http://www.mcgill.ca/science/student/newstudents/u0/bascfreshman/">(SOUSA, B.A.&Sc. Freshman Advice)</a></li>

                </ul>
                <p class="p">Although each degree (B.Sc., B.A., B.A.&Sc.) has its own freshman requirements, all freshman students interested in continuing on to a Computer Science or Software Engineering major can use the following general guidelines for selecting the computer science part of their freshman programs.</p>

                 <ul style="margin-left:390px; margin-right: 100px;">
                    <li>In all cases, if you intend to study Computer Science or Software Engineering, then you should complete two calculus courses in your freshman year ( <a href="http://www.mcgill.ca/study/2012-2013/courses/math-139">MATH 139</a> or <a href="http://www.mcgill.ca/study/2012-2013/courses/math-140">MATH 140</a> or <a href="http://www.mcgill.ca/study/2012-2013/courses/math-150">MATH 150</a>) and ( <a href="http://www.mcgill.ca/study/2012-2013/courses/math-141">MATH 141</a> or <a href="http://www.mcgill.ca/study/2012-2013/courses/math-151">MATH 151</a> ). For more detailed information on how to choose your calculus courses see the <a href="http://www.mcgill.ca/science/student/newstudents/u0/howto/">SOUSA Website</a>.</li>
                    <li>If you can find room in your freshman year, you should also try to take <a href="http://www.mcgill.ca/study/2012-2013/courses/math-133">MATH 133</a> and <a href="http://www.mcgill.ca/study/2012-2013/courses/math-202">COMP 202</a>. If you are unable to do so, you can still follow a Computer Science or Software Engineering major, but you will not be able to proceed to the higher-level courses as quickly.</li>
                    <li>If you already have some programming experience or if you want to get ahead on your computer science curriculum, then you might also consider including COMP 250 and/or COMP 206 in your freshman year. If you have significant programming background, you may be able to start with COMP 250 instead of COMP 202.</li>
                     <li>More details about all the introductory general interest and technical computer science courses <a href="https://www.cs.mcgill.ca/prospective/freshman/introcourses">can be found on this list</a>.</li>

                </ul>


        </div>

    </div>
     

    
    


    </div>
     <div class="foot">
        <div class="footLeft">
      <p>© McGill University 2020 Credits</p>
      All content related requests should be sent to<a href ="webadmin@cs.mcgill.ca"> webadmin at cs dot mcgill dot ca</a>
    </div>
         <div class="footRight">
      <img src="{% static 'images/mcgill cs logo.png' %}" alt="mcgill cs logo" style="width:60%; height: 100px; margin-left: 60px;">
    </div>
      
      </div>

</body>

</html>
