{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .wholeBar {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      height: 800px;
      position: absolute;
      top: 1px;
      width: 100%;

    }

    .topbar {
      position: absolute;
      height: .018vw;
      width: 100vw;
      min-height: 15px;
      font-size: clamp(10, 3vw, 13px);
      padding-top: 5px;
      padding-left: 16vw;
      padding-right: 300px;
      padding-bottom: 0.4vh;
    }

    div.topbar p {
      color: black;
      font-size: clamp(8px, 1.5rem, 20px);
      width: 100%;
    }

    .header {
      padding-top: 30px;
      margin-bottom: 0px;
      color: black;
      padding-left: 16vw;
      background: rgba(255, 255, 255, 0.5);
      height: fit-content;
    }

    div.header p {
      color: black;
      font-size: clamp(20px, 1.5rem, 50px);
      width: inherit;
    }

    div.header img {
      opacity: 1;
      min-width: 50px;
      min-height: 75px;
    }

    #right {
      float: left;
    }

    #left {
      float: right;

    }

    .navBar {
      background: rgba(255, 255, 255, 0.5);
      height: 40px;
      color: black;
      margin-top: 0px;
      width: 100%;
      height: fit-content;
      justify-content: space-evenly;
      /* padding-left: 16vw; */
      display:flex;	

    }

    .navBar button {
      background: rgba(243, 240, 240, 0);
      height: 4vh;
      width: fit-content;
      font-size: clamp(1.8rem, 2.5vw, 2.2rem);
      text-align: center;
      margin-right: 4%;
      border: none;
      cursor: pointer;
    }

   .navBar button:hover {
     text-decoration: none;
	    color: #de1738;
	    text-shadow: none;
	    -webkit-transition: 500ms linear 0s;
	    -moz-transition: 500ms linear 0s;
	    -o-transition: 500ms linear 0s;
	    transition: 500ms linear 0s;
	    outline: 0 none;

    }

	.prospective ul, .academic ul {
    position: absolute;
    left: 0px;
    background: white;
    margin-top: 10px;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    list-style: none;
    opacity: 0;
    margin: 0;
    padding: 0;
   
    
    transition: all 0.4s ease;
    transform: translateY(10px);
    
    
}

.prospective, .academic {
    position: relative;
}

.prospective a, .academic a {
    color: black;
    text-decoration: none;
    margin-left: 30px;
    margin-bottom: 5px;
    
}

.prospective li, .academic li {
  height: fit-content;
    height: 100%;
    width: 100%;
    display: flex;
   
}

.prospective li:hover, .academic li:hover {
          background-color: #C9C9C9;
}

.navBar button:focus + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}

    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .middleBar {
      background: rgb(252, 38, 33);
      height: 200px;
      width: 90%;
      position: relative;
    }

    .middleBar p {
      color: black;
      font-size: 40px;
      padding-top: 20px;
      font-style: italic;
      padding-left: 16vw;
      margin-bottom: -10px;
      text-align: left;
      -moz-box-shadow: -5px -5px 5px #888;
      -webkit-box-shadow: -5px -5px 5px #888;
      box-shadow: -5px -5px 5px #888
    }

    .middleBar::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border-top: 100px solid rgb(252, 38, 33);
      border-left: 50px solid rgb(252, 38, 33);
      border-bottom: 100px solid white;
      border-right: 50px solid white;
      width: 0;
    }

    table {

      width: 800px;
      margin-left: 16vw
    }

    th {
      text-align: left;
      padding-top: 10px;
    }

    tr {
      border-bottom: 1px solid white;
    }

    th a {
      color: white;
      font-size: 15px;
    }

    tr a:hover {
      color: grey;
    }


    table button {
      margin-top: 10px;
      font-family: inherit;
      border: 1px solid black;
      color: black;
      text-align: center;
      background-color: transparent;
    }

    .hider {
      position: absolute;
      top: 5px;
      color: black;
      font-size: 12px;
      z-index: -10;
    }

    .newsBar {

      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .card {

      width: 200px;
      height: 200px;
	background-color: #eca1a6;

    }

    .card h2 {

	color: black;
	font-size: auto;
}
    .card p {
      color: black;
	font-size:14px;
    }

    .card img {
      height: 75px;
      width: 75px;
      margin: auto;
    }

    .foot {
      width: 100%;
      height: fit-content;
      padding:30px;
      
      background-color: black;
      position: relative;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      align-items: center;
      padding-left: 16vw;

    }

    .footLeft {
      grid-column-start: 1;
      grid-column-end: 1;
      font-size:0.5;
    }

    .footRight {
      grid-column-start: 2;
      grid-column-end: 2;
    }
    .menuIcon {
            display: none;
            font-size: 20px;
            position: absolute;
            left: 50px;
            top: 100px;
            z-index: 2000;
            color: red;
            border: none;
        }

        .prospective form {
            display: none;
        }




    @media only screen and (max-width: 700px) {

.wholeBar,
.header {
    text-align: center;
    padding-left: 0px;
    margin-left: 0px;
}

.hide {
    z-index: 999;
}

.middleBar,
table {
    height: fit-content;
    text-align: left;
    width: 100%;
}

.menuIcon {
    display: block;
}

.hider {
    z-index: 1000;
    left: 40%;
}

.topbar p {
    display: none;
}

.middleBar::before {
    display: none;
}

.formContainer {
    display: none;
}

.prospective form {
    display: block;
}

.navBar {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: fit-content;
    top: 100px;
    display: inline-block;
    left: 0;
    align-items: center;
    text-align: center;
}

.prospective {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.prospective ul {
    position: relative;
    display: none;
    align-items: center;
    list-style: none;

}

.prospective li,
.academic li {

    height: fit-content;
    text-align: left;
    display: block;


}
}

.formContainer {
z-index: 2000;
position: absolute;
left: 75%;
top: 100px;
align-items: center;

}
</style>
<script>
var form = document.querySelector("form");

form.addEventListener("submit", function (e) {
e.preventDefault();
var search = form.querySelector("input[type=search]");
search.value = "site:McGill " + search.value;
form.submit();
});
</script>
<script>
function hide2() {
var dropdownContent = document.getElementById("d2");
dropdownContent.classList.toggle("show");
} function hide3() {
var dropdownContent = document.getElementById("d3");
dropdownContent.classList.toggle("show");
} function hide4() {
var dropdownContent = document.getElementById("d4");
dropdownContent.classList.toggle("show");
} function hide5() {
var dropdownContent = document.getElementById("d5");
dropdownContent.classList.toggle("show");
} function hide6() {
var dropdownContent = document.getElementById("d6");
dropdownContent.classList.toggle("show");
} function hide1() {
var dropdownContent = document.getElementById("d1");
dropdownContent.classList.toggle("show");
} function hide7() {
var dropdownContent = document.getElementById("d7");
dropdownContent.classList.toggle("show");
} function hide8() {
var dropdownContent = document.getElementById("d8");
dropdownContent.classList.toggle("show");
}
function navShow() {
var x = document.getElementById("navb")
if (x.style.visibility === "visible" && x.style.width < 700) {
    x.style.visibility = "hidden";
}
else {
    x.style.visibility = "visible"
}
}
window.addEventListener("resize", function () {
document.getElementById("navb").style.visibility = "visible"
});

</script>
</head>

<body style="height: auto;">

  <div class="container" style="width: 100%; padding: 0;">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" style="z-index: 999;">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="{% static 'images/image2.jpg' %}" alt="image1" style="width:100vw; height:900px;">
          <div class="carousel-caption">
            <h3>Research Opportunities</h3>
            <p><a href="../cs/areas" style="color:white;">Learn More </a></p>
          </div>
        </div>

        <div class="item">
		<img src=" {% static 'images/image3.png' %}" alt="image2" style="width:100vw;height:900px;">
          <div class="carousel-caption">
            <h3>COVID-19/CORONAVIRUS REMOTE EDUCATION AND RESEARCH RESOURCES</h3>
            <p><a href="https://www.mcgill.ca/tls/students/remote-learning-resources" style="color:white;">Learn More</a> </p>
          </div>
        </div>

        <div class="item">
		<img src="{% static 'images/image1.jpg' %}" alt="image3" style="width:100vw;height:900px;">
          <div class="carousel-caption">
            <h3>WHY CS?</h3>
            <p><a href="../cs/whycs" style="color:white;">Learn More</a> </p>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="z-index: 999;">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next" style="z-index: 999;">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="hider">McGill University | Université McGill</div>
  <div class="wholeBar">

    <!-- Topmost bar of the webpage -->
    <div class="topbar">

      <p> <b>McGill University | Université McGill</b> <a href="../../admin"
          style="color: rgb(252, 38, 33); font-size: 15px; float: right; padding-right: 15px;">Login</a></p>
    </div>



    <!-- Main, middle bar of the webpage -->
    <div class="header">
      <img src="{% static 'images/img4.png' %}" alt="img4" style="height:9vw; width:8vw; margin: 1.56vw; "><span
        style="top: 50px; font-size: 3vw; height:400px; max-width:200px;"> Department of <span
          style="color:rgb(252, 38, 33);">Computer Science</span></span></div>
          <div class="formContainer">
            <form action="https://google.com/search" target ="_blank" type="GET">
              <input type="search" name="q" style="border:3px solid grey;  border-right:0; padding-right:0; margin-right:-5px;">
              <input type ="submit" value="&#x1f50d;" style="border: 2px solid grey; background-color:white; border-left:none; margin-left:-25px; padding-left:0;"></form>
          </div>
    <!-- nav-bar -->
    <div class="menuIcon"><button onclick="navShow()"> &#9776;</button></div>
    <div class="navBar" id="navb">


        <div class="prospective">
            <button onclick="hide1()">Prospective</button>
            <ul id="d1">
                <li><a href="generalinfo">General Info</a></li>
                <li><a href="whycs">Why CS?</a></li>
                <li><a href="cegep">CEGEP</a></li>
                <li><a href="freshman">Freshmen</a></li>
                <li><a href="major">Choosing a Major</a></li>
                <li><a href="combiningstudies">Combining Studies</a></li>
                <li><a href="internships">Internships</a></li>
                <li><a href="undergrad">Undergraduate</a></li>
                <li><a href="transfers">Transfer</a></li>
            </ul>

        </div>

        <div class="prospective">
            <button onclick="hide2()">Academic</button>
            <ul id="d2" style="height: 150px;">
                <li><a href="Undergraduate">Undergraduate</a></li>
                <li><a href="https://www.cs.mcgill.ca/academic/graduate/overview/">Graduate</a></li>
                <li><a href="https://www.cs.mcgill.ca/academic/courses/">Courses</a></li>
                <li><a href="https://www.cs.mcgill.ca/academic/ta/">Teaching Assistant</a></li>
                <li><a href="https://www.cs.mcgill.ca/academic/funding/overview">Funding</a></li>

            </ul>

        </div>

        <div class="prospective">
            <button onclick="hide3()">Research</button>
            <ul id="d3" style="height: 50px;">
                <li><a href="areas">Areas</a></li>
                <li><a href="https://www.cs.mcgill.ca/research/tech_reports/">Tech Reports</a></li>

            </ul>

        </div>

        <div class="prospective">
            <button onclick="hide4()">People</button>
            <ul id="d4" style="height: 80px;">
                <li><a href="faculty">Faculty</a></li>
                <li><a href="https://www.cs.mcgill.ca/people/staff/">Staff</a></li>
                <li><a href="https://www.cs.mcgill.ca/people/community/">Community</a></li>

            </ul>

        </div>

        <div class="prospective">
            <button onclick="hide5()">News</button>
            <ul id="d4" style="height: 50px;">
                <li><a href="News.html">News</a></li>
                <li><a href="https://www.cs.mcgill.ca/events/">Events</a></li>

            </ul>

        </div>

        <div class="prospective">
            <button onclick="hide6()">Employment</button>
            <ul id="d6" style="height: 80px;">
                <li><a href="faculty">Faculty</a></li>
                <li><a href="https://www.cs.mcgill.ca/employment/lecturer/">Course Lecturer</a></li>
                <li><a href="https://www.cs.mcgill.ca/employment/lecturer-info/">Priority Points</a></li>


            </ul>

        </div>


        <div class="prospective">
            <button onclick="hide7()">Donate</button>
            <ul id="d7" style="height: 30px;">
                <li><a href="Donate.html">Donate</a></li>



            </ul>

        </div>



        <div class="prospective">
            <button onclick="hide8()">About</button>
            <ul id="d8" style="height: 50px;">
                <li><a href="News.html">News</a></li>
                <li><a href="https://www.cs.mcgill.ca/events/">Events</a></li>

            </ul>

        </div>
        <div class="prospective">
            <span>
                <form action="https://google.com/search" target="_blank" type="GET">
                    <input type="search" name="q"
                        style="border:3px solid grey;  border-right:0; padding-right:0; margin-right:-5px;">
                    <input type="submit" value="&#x1f50d;"
                        style="border: 2px solid grey; background-color: white; border-left:none; margin-left:-25px; padding-left:0;">
                </form>
            </span>
        </div>


    </div>
</div>

  <div class="middleBar">
    <p>Postings @ McGill Computer Science</p>
    <table>
      <tr>
        <th><a href="https://www.cs.mcgill.ca/employment/271/">Dawson College urgently looking for part-time CS teacher:
            Jan 17, 2020 - Jan 27, 2020</a></th>
      </tr>

      <tr>
        <th><a href="https://www.cs.mcgill.ca/employment/271/">Positions available in the NIST lab for Fall 2019: Sept.
            23, 2019 - Dec 20, 2019</a></th>
      </tr>
      <tr style="border-bottom: none;">
        <th style="text-align: center; padding-top: 10px;"><button><a href="news">Find out more >></a></button></th>
      </tr>

    </table>
  </div>
  <div class="newsBar">
    <h1 style="color:rgb(252, 38, 33); padding-left:16vw; padding-bottom:20px; padding-top: 40px; font-size:2.5vw;">News
      & Events</h1>

    <table style="margin-left:16vw; text-align: center; margin-top:10px; margin: 0px auto;  border-collapse: separate;
    border-spacing: 0 30px;">
      <tr style="padding-bottom:40px;">
        <td>
          <div class="card">
            <h2>Research coordinator</h2>
            <p> Recruiment ongoing, please apply if interested. </p>
	       
          </div>
        </td>
        <td>
          <div class="card">
            <h2> VentureBeat AI innovation award! </h2>
            <p> Congratulations to Prof Reddy for winning! </p>
	      
          </div>
        </td>
        <td>
          <div class="card">
            <h2> Virtual convocation </h2>
            <p>Find out more about how McGill is handling convocation this year!</p>
	       
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="card">
            <h2>Positions available at the NIST lab</h2>
            <p> Please apply if you are interested </p>
	       
          </div>
        </td>
        <td>
          <div class="card">
            <h2>Three SOCS professors awarded grants </h2>
            <p>Professors Blanchette, Hamilton, and their team are working on deciphering mechanisms related to epigentics</p>
          </div>
  </div>
  </td>
  <td>
    <div class="card">
      <h2>SOCS Recruitment</h2>
      <p>Please apply if interested</p>

    </div>
    </div>
  </td>
  </tr>
  </table>
  </div>


  <div class="foot">
    <div class="footLeft">
      <p>© McGill University 2020 Credits</p>
      All content related requests should be sent to<a href ="webadmin@cs.mcgill.ca"> webadmin at cs dot mcgill dot ca</a>
    </div>
    <div class="footRight">
	    <img src="{% static 'images/mcgill cs logo.png' %}" alt="mcgill cs logo" style="width:60%; height: 100px;">
    </div>


  </div>

</body>

</html>
