{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    
    
    
    
}

.navBar button:hover, .navBar button:focus {

        text-decoration: none;
	    color: #de1738;
	    text-shadow: none;
	    -webkit-transition: 500ms linear 0s;
	    -moz-transition: 500ms linear 0s;
	    -o-transition: 500ms linear 0s;
	    transition: 500ms linear 0s;
	    outline: 0 none;

    }



.wholeBar {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      height: 250px;
      position: relative;
      top: 1px;
      width: 100%;
      background-image: url('{% static "images/image10.jpg" %}');
      background-position: center;
    background-repeat: no-repeat;
    
    
    background-size: cover;
    
    
      

    }

    .topbar {
      position: absolute;
      height: .018vw;
      width: 100vw;
      min-height: 15px;
      font-size: clamp(10, 3vw, 13px);
      padding-top: 5px;
      padding-left: 16vw;
      padding-right: 300px;
      padding-bottom: 0.4vh;
    }

    div.topbar p {
      color: black;
      font-size: clamp(8px, 1.5rem, 20px);
      width: 100%;
    }

    .header {
      padding-top: 30px;
      margin-bottom: 0px;
      color: black;
      padding-left: 16vw;
      background: rgba(255, 255, 255, 0.5);
      height: fit-content;
    }

    div.header p {
      color: black;
      font-size: clamp(20px, 1.5rem, 50px);
      width: inherit;
    }

    div.header img {
      opacity: 1;
      min-width: 50px;
      min-height: 75px;
    }

  

    .navBar {
      background: rgba(255, 255, 255, 0.5);
      height: 40px;
      color: black;
      margin-top: 0px;
      width: 100%;
      height: 50px;
      justify-content: space-evenly;
      padding-left: 22vw;
      display: flex;

    }

.navBar button {
      background: rgba(243, 240, 240, 0);
      height: 4vh;
      width: fit-content;
      font-size: 1.8rem;
      text-align: center;
      margin-right: 4%;
      border: none;
      cursor: pointer;
}

.prospective ul, .academic ul {
    position: absolute;
    left: 0px;
    background: white;
    margin-top: 10px;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    list-style: none;
    opacity: 0;
    
    transition: all 0.4s ease;
    transform: translateY(10px);
    
    
}

.prospective, .academic {
    position: relative;
}

.prospective a, .academic a {
    color: black;
    text-decoration: none;
    margin-left: 30px;
    margin-bottom: 5px;
    
}

.prospective li, .academic li {
    
    height: 100%;
    width: 100%;
    display: flex;
    left: 2px;
}

.prospective li:hover, .academic li:hover {
          background-color: #C9C9C9;
}

.navBar button:focus + ul {
    opacity: 1;
    transform: translateY(0px);
}

    

    

    
     

    
    

.foot {
      width: 100%;
      height: 170px;
      padding:30px;
      
      background-color: black;
      
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      align-items: center;
      padding-left: 16vw;


}

.footLeft {
      grid-column-start: 1;
      grid-column-end: 1;
      font-size:0.5;
}

.footRight {
      grid-column-start: 2;
      grid-column-end: 2;
}

    
button {
    padding: 0;
    background: none;
    border: none;
    

}
button:hover {
    background-color: grey;

}

.content {

   
    height: 200px;
    

}
.sidebar {

    float: left;
    margin-left: 130px;
}

table {
    border-spacing: 10px;
    margin-top: 30px;
    
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    
}

tr:hover {
    background-color: #808080;
    
}

.center {
   
    margin-left: 50px;
    float: right;
    width: 100%;
}

.p {
    margin-right: 100px;
    margin-top: 15px;
    word-spacing: 4px;
    margin-left: 340px;
}

.p a  {
    text-decoration: none;
    color: #780000;
    
}

.p li {

}


.formContainer{
      z-index: 2000;
      position:absolute;
      left: 80%;
      top:100px;
      align-items: center;
    
    }
</style>
<script>
  var form = document.querySelector("form");

form.addEventListener("submit", function (e) {
e.preventDefault();
var search = form.querySelector("input[type=search]");
search.value = "site:McGill " + search.value;
form.submit();
});
</script>
 
</head>

<body style="height: 1300px;">


  <div class="container" style="width: 100%; padding: 0;">

   
     
      <div class="wholeBar">

    <!-- Topmost bar of the webpage -->
    <div class="topbar">

      <p> <b>McGill University | Université McGill</b> <a href="../../admin"
          style="color: rgb(252, 38, 33); font-size: 15px; float: right; padding-right: 15px;">Login</a></p>
    </div>



    <!-- Main, middle bar of the webpage -->
    <div class="header">
      <img src="{% static 'images/img4.png' %}" alt="img4" style="height:9vw; width:8vw; margin: 1.56vw; "><span
        style="top: 50px; font-size: 3vw; height:400px; max-width:200px;"> Department of <span
          style="color:rgb(252, 38, 33);">Computer Science</span></span></div>
          <div class="formContainer">
            <form action="https://google.com/search" target ="_blank" type="GET">
              <input type="search" name="q" style="border:3px solid grey;  border-right:0; padding-right:0; margin-right:-5px;">
              <input type ="submit" value="&#x1f50d;" style="border: 2px solid grey; background-color:white; border-left:none; margin-left:-25px; padding-left:0;"></form>
          </div>
    <!-- nav-bar -->

    <div class="navBar">

         <div class="prospective">
            <button><a href="./">Home</a></button>
         </div>

        <div class="prospective">
            <button>Prospective</button>
            <ul>
                <li><a href="generalinfo">General Info</a></li>
                <li><a href="whycs">Why CS?</a></li>
                <li><a href="CEGEP">CEGEP</a></li>
                <li><a href="freshman">Freshmen</a></li>
                <li><a href="Major">Choosing a Major</a></li>
                <li><a href="combiningstudies">Combining Studies</a></li>
                <li><a href="internships">Internships</a></li>
                <li><a href="undergrad">Undergraduate</a></li>
                <li><a href="transfers">Transfer</a></li>
            </ul>

        </div>

        <div class="prospective">
            <button>Academic</button>
            <ul style="height: 150px;">
                <li><a href="Undergraduate">Undergraduate</a></li>
                <li><a href="Graduate.html">Graduate</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="TeachingAssitant.html">Teaching Assistant</a></li>
                <li><a href="Funding.html">Funding</a></li>
                
            </ul>

        </div>

        <div class="prospective">
            <button>Research</button>
            <ul style="height: 50px;">
                <li><a href="areas">Areas</a></li>
                <li><a href="TechReports.html">Tech Reports</a></li>
               
            </ul>

        </div>

         <div class="prospective">
            <button>People</button>
            <ul style="height: 80px;">
                <li><a href="faculty">Faculty</a></li>
                <li><a href="Staff.html">Staff</a></li>
                <li><a href="Community.html">Community</a></li>
               
            </ul>

        </div>

        <div class="prospective">
            <button>News</button>
            <ul style="height: 50px;">
                <li><a href="news">News</a></li>
                <li><a href="Events.html">Events</a></li>

            </ul>

        </div>

         <div class="prospective">
            <button>Employment</button>
            <ul style="height: 80px;">
                <li><a href="faculty">Faculty</a></li>
                <li><a href="Course Lecturer.html">Course Lecturer</a></li>
                <li><a href="Priority.html">Priority Points</a></li>


            </ul>

        </div>

        
            <div class="prospective">
            <button>Donate</button>
            <ul style="height: 30px;">
                <li><a href="Donate.html">Donate</a></li>
                


            </ul>

        </div>
           


         <div class="prospective">
            <button>About</button>
            <ul style="height: 50px;">
                <li><a href="news">News</a></li>
                <li><a href="Events.html">Events</a></li>

            </ul>

        </div>





      
    </div>


          </div>
  

    <div class="content">
          <div class="sidebar">
                <table>
                    <tr><td><mark>Prospective</mark></td></tr>
                    <tr><td><a href="generalinfo" style="color: black; text-decoration: none; ">General Info</a></td></tr>
                    <tr><td><a href="whycs" style="color: black; text-decoration: none;">Why CS?</a></td></tr>
                    <tr><td><a href="cegep" style="color: black; text-decoration: none;">CEGEP</a></td></tr>
                    <tr><td><a href="freshman" style="color: black; text-decoration: none;">Freshman</a></td></tr>
                    <tr><td><a href="major" style="color: black; text-decoration: none;">Choosing a Major</a></td></tr>
                    <tr><td><a href="combiningstudies" style="color: black; text-decoration: none;">Combining Studies</a></td></tr>
                    <tr><td><b><a href="#" style="color: black; text-decoration: none;">Internships</a></b></td></tr>
                    <tr><td><a href="undergrad" style="color: black; text-decoration: none;">Undergrads</a></td></tr>
                    <tr><td><a href="transfers" style="color: black; text-decoration: none;">Transfers</a></td></tr>
                </table>
          </div>
        
        <div class="img"><img src="{% static 'images/img12.png' %}" style="width: 1102px; height: 400px; margin-left: 60px; "/></div>

        <div class="center">
                <h3 class="p" style="font-weight: lighter; color: #780000;">Internships</h3>
                
                <p class="p">Some students would like to gain valuable paid practical experiences during their degree studies. In Computer Science at McGill there are two good ways to do this.</p>

                
                    <br />
                <h3 class="p" style="font-weight: lighter; color: #780000;">Internship Year in Science</h3>

                <p class="p">The IYS ( Internship Year in Science ) is a paid 8, 12 or 16 month internship available to B.Sc. students. It is a career-related, professionally supervised, paid work term which allows you to experience firsthand the current practices and technologies in business and industry. If you prefer a shorter period, there is also an option of completing a 4-month Industrical Practicum.</p>

                <p class="p">The IYS program and the Industrial Practicum courses offer you the chance to test your career goals, gain confidence and experience and to return to your studies more focused, with a sense of where your academic careers might lead. Due to the longer work term, employers tend to assign IYS interns to significant projects which can be seen through from start to finish.</p>

                <p class="p">If you complete an IYS internship then this will be recognized by adding the clause "Internship Option" to your degree. So, a degree "Major in Computer Science" would become "Major in Computer Science - Internship Option".</p>



                

                <h3 class="p" style="font-weight: lighter; color: #780000;">Industrial Practicum</h3>

                
                <p class="p">Some students find an internship rather long, and would prefer a shorter work experience that might fit into the summer term. The Industrial Practicum works well for this situation. It is a 4-month work term. If you complete an Industrial Practicum you will have this recognized by having a 0-credit course called "Industrial Practicum" added to your transcript.</p>


                <h3 class="p" style="font-weight: lighter; color: #780000;">More Information</h3>
                <p class="p">For more information about IYS internships and Industrial Practicum's please refer to the Faculty of Science Internship Web Page</p>

        </div>

    </div>
     

    
    


    </div>
     <div class="foot">
        <div class="footLeft">
      <p>© McGill University 2020 Credits</p>
      All content related requests should be sent to<a href ="webadmin@cs.mcgill.ca"> webadmin at cs dot mcgill dot ca</a>
    </div>
         <div class="footRight">
      <img src="{% static 'images/mcgill cs logo.png' %}" alt="mcgill cs logo" style="width:60%; height: 100px; margin-left: 60px;">
    </div>
      
      </div>

</body>

</html>
