<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    
    
    
    
}



.wholeBar {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      height: 250px;
      position: relative;
      top: 1px;
      width: 100%;
      background-image: url(images/image10.jpg);
      background-position: center;
    background-repeat: no-repeat;
    
    
    background-size: cover;
    
    
      

    }

    .topbar {
      position: absolute;
      height: .018vw;
      width: 100vw;
      min-height: 15px;
      font-size: clamp(10, 3vw, 13px);
      padding-top: 5px;
      padding-left: 16vw;
      padding-right: 300px;
      padding-bottom: 0.4vh;
    }

    div.topbar p {
      color: black;
      font-size: clamp(8px, 1.5rem, 20px);
      width: 100%;
    }

    .header {
      padding-top: 30px;
      margin-bottom: 0px;
      color: black;
      padding-left: 16vw;
      background: rgba(255, 255, 255, 0.5);
      height: fit-content;
    }

    div.header p {
      color: black;
      font-size: clamp(20px, 1.5rem, 50px);
      width: inherit;
    }

    div.header img {
      opacity: 1;
      min-width: 50px;
      min-height: 75px;
    }

  

    .navBar {
      background: rgba(255, 255, 255, 0.5);
      height: 40px;
      color: black;
      margin-top: 0px;
      width: 100%;
      height: 50px;
      justify-content: space-around;
      padding-left: 22vw;
      display: flex;
      align-items: center;
      
    }

.navBar button {
      background: rgba(243, 240, 240, 0);
      height: 4vh;
      width: fit-content;
      font-size: 1.8rem;
      text-align: center;
      margin-right: 4%;
      border: none;
      cursor: pointer;
}

.prospective ul, .academic ul {
    position: absolute;
    left: 0px;
    background: white;
    margin-top: 10px;
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    list-style: none;
    opacity: 0;
    
    transition: all 0.4s ease;
    transform: translateY(10px);
    
    
}

.prospective, .academic {
    position: relative;
}

.prospective a, .academic a {
    color: black;
    text-decoration: none;
    margin-left: 30px;
    margin-bottom: 5px;
    
}

.prospective li, .academic li {
    
    height: 100%;
    width: 100%;
    display: flex;
    left: 2px;
}

.prospective li:hover, .academic li:hover {
          background-color: #C9C9C9;
}

.navBar button:focus + ul {
    opacity: 1;
    transform: translateY(0px);
}

    

    

    
     

    
    

.foot {
      width: 100%;
      height: 170px;
      padding:30px;
      
      background-color: black;
      
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      align-items: center;
      padding-left: 16vw;


}

.footLeft {
      grid-column-start: 1;
      grid-column-end: 1;
      font-size:0.5;
}

.footRight {
      grid-column-start: 2;
      grid-column-end: 2;
}

    
button {
    padding: 0;
    background: none;
    border: none;
    margin-left: 20px;
    

}
button:hover {
    background-color: grey;

}

.content {

   
    height: 200px;
    

}
.sidebar {

    float: left;
    margin-left: 130px;
}

table {
    border-spacing: 10px;
    margin-top: 30px;
    
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    
}

tr:hover {
    background-color: #808080;
    
}

.center {
   
    margin-left: 50px;
    float: right;
    width: 100%;
}

.p {
    margin-right: 100px;
    margin-top: 15px;
    word-spacing: 3px;
    margin-left: 340px;
}

.p a  {
    text-decoration: none;
    color: #780000;
    
}

.p li {


}






   
  </style>

 
</head>

<body style="height: 1200px;">


  <div class="container" style="width: 100%; padding: 0;">

   
     
      <div class="wholeBar">

    <!-- Topmost bar of the webpage -->
    <div class="topbar">

      <p> <b>McGill University | Université McGill</b> <a href=""
          style="color: rgb(252, 38, 33); font-size: 15px; float: right; padding-right: 15px;">Login</a></p>
    </div>



    <!-- Main, middle bar of the webpage -->
    <div class="header">
      <img src="images/img4.png" alt="img4" style="height:9vw; width:8vw; margin: 1.56vw; "><span
        style="top: 50px; font-size: 3vw; height:400px; max-width:200px;"> Department of <span
          style="color:rgb(252, 38, 33);">Computer Science</span></span></div>
    <!-- nav-bar -->

    <div class="navBar">
        <div class="prospective">
            <button>Prospective</button>
            <ul>
                <li><a href="generalinfo.html">General Info</a></li>
                <li><a href="whycs.html">Why CS?</a></li>
                <li><a href="CEGEP.html">CEGEP</a></li>
                <li><a href="freshman.html">Freshmen</a></li>
                <li><a href="Major.html">Choosing a Major</a></li>
                <li><a href="combiningstudies.html">Combining Studies</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="undergrad.html">Undergraduate</a></li>
                <li><a href="transfers.html">Transfer</a></li>
            </ul>

        </div>

        <div class="prospective">
            <button>Academic</button>
            <ul style="height: 150px;">
                <li><a href="Undergraduate.html">Undergraduate</a></li>
                <li><a href="Graduate.html">Graduate</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="TeachingAssitant.html">Teaching Assistant</a></li>
                <li><a href="Funding.html">Funding</a></li>
                
            </ul>

        </div>

        <div class="prospective">
            <button>Research</button>
            <ul style="height: 50px;">
                <li><a href="Areas.html">Areas</a></li>
                <li><a href="TechReports.html">Tech Reports</a></li>
               
            </ul>

        </div>

         <div class="prospective">
            <button>People</button>
            <ul style="height: 80px;">
                <li><a href="Faculty.html">Faculty</a></li>
                <li><a href="Staff.html">Staff</a></li>
                <li><a href="Community.html">Community</a></li>
               
            </ul>

        </div>

        <div class="prospective">
            <button>News</button>
            <ul style="height: 50px;">
                <li><a href="News.html">News</a></li>
                <li><a href="Events.html">Events</a></li>

            </ul>

        </div>

         <div class="prospective">
            <button>Employment</button>
            <ul style="height: 80px;">
                <li><a href="Faculty.html">Faculty</a></li>
                <li><a href="Course Lecturer.html">Course Lecturer</a></li>
                <li><a href="Priority.html">Priority Points</a></li>


            </ul>

        </div>

        
            <div class="prospective">
            <button>Donate</button>
            <ul style="height: 30px;">
                <li><a href="Donate.html">Donate</a></li>
                


            </ul>

        </div>
           


         <div class="prospective">
            <button>About</button>
            <ul style="height: 50px;">
                <li><a href="News.html">News</a></li>
                <li><a href="Events.html">Events</a></li>

            </ul>

        </div>





      
    </div>

          </div>
  

    <div class="content">
          <div class="sidebar">
                <table>
                    <tr><td><mark>Prospective</mark></td></tr>
                    <tr><td><a href="generalinfo.html" style="color: black; text-decoration: none; ">General Info</a></td></tr>
                    <tr><td><a href="whycs.html" style="color: black; text-decoration: none;">Why CS?</a></td></tr>
                    <tr><td><a href="CEGEP.html" style="color: black; text-decoration: none;">CEGEP</a></td></tr>
                    <tr><td><a href="freshman.html" style="color: black; text-decoration: none;">Freshman</a></td></tr>
                    <tr><td><a href="major.html" style="color: black; text-decoration: none;">Choosing a Major</a></td></tr>
                    <tr><td><a href="combiningstudies.html" style="color: black; text-decoration: none;">Combining Studies</a></td></tr>
                    <tr><td><a href="internships.html" style="color: black; text-decoration: none;">Internships</a></td></tr>
                    <tr><td><a href="undergrad.html" style="color: black; text-decoration: none;">Undergrads</a></td></tr>
                    <tr><td><b><a href="#" style="color: black; text-decoration: none;">Transfers</a></b></td></tr>
                </table>
          </div>
        
        <div class="img"><img src="images/img14.jpg" style="width: 1102px; height: 400px; margin-left: 60px; "/></div>

        <div class="center">
                <h2 class="p" style="font-weight: lighter; color: #780000;">Transferring Into a Computer Science Program</h2>
                
                <p class="p">If you are already a McGill student and have decided that you would like to transfer into a Computer Science or Software Engineering program, the procedure is quite simple. All of the programs available are listed on the program list page, take a good look and decide which program is best for you. If you would like some help deciding, then ask for some personal advice.</p>

                <p class="p">If you are not at McGill yet, then you need to apply to McGill. Please see our applying page for more information.</p>

                <h3 class="p" style="font-weight: lighter; color: #780000;">If you are already in the Faculty of Science ...</h3>
                <p class="p">If you are already in the Faculty of Science, then changing your program can be done using Minerva. Log on to Minerva, click on the "Student" tab, and then choose the first item ("Student Records Menu"). On the "Student Records Menu", choose the item to change your curriculum. You could decide to add a minor in Computer Science to your existing liberal/major/honours program, or you can change your major to a liberal or major program in Computer Science or Software Engineering.</p>

                <p class="p">If you are currently in the Biologicial, Biomedical and Life Science (BBL), Neuroscience or Microbiology&Immunology groups, you will need to apply for an Intra-faculty transfer to the Physical, Earth, Mathematics and Computer Science (PEMC) group. Detailed instructions are at given by the Faculty of Science SOUSA page for Intra-Faculty Transfers.</p>

                <p class="p">If you have already completed a significant part of another major, then you may want to consider switching to the BSc Liberal program, select the Core Science Component in Computer Science and use your previous courses towards your breadth component.</p>

                <p class="p">If you are already in Mathematics or Physics, then another option is to switch into the joint Mathematics and Computer Science or joint Physics and Computer Science programs.</p>

                <p class="p">If you are already in a biological or biomedical major, then another option is to switch into the joint Computer Science and Biology program.</p>

                <h3 class="p" style="font-weight: lighter; color: #780000;">If you are already in the Faculty of Arts ...</h3>

            <p class="p">If you are already in the Faculty of Arts you can select major or minor programs in Computer Science. If you select both the "Computer Science" major concentration and the "Supplementary Computer Science" minor concentration, then you can get quite a complete education in Computer Science. Remember that if you choose both a major and minor concentration in Computer Science, then you will also need to complete a minor concentration in another subject as well.</p>
            <p class="p">To change your major or minor concentrations, use Minerva, choose the "Student" tab, then the "Student Records Menu" item, and then the "Change your curriculum" item.</p>
            <p class="p">If you have decided that you would prefer to study Computer Science in the Faculty of Science, then you need to follow the Inter-faculty transfer procedure given below.</p>


            <h3 class="p" style="font-weight: lighter; color: #780000;">If you are already in the BA&Sc program...</h3>

            <p class="p">If you are already in the BA&Sc program you can select major or minor programs in Computer Science or a major concentration in Software Engineering. There are many interesting Arts programs to combine with your Computer Science or Software Engineering Major Concentration including Economics, Linguistics, Philosophy and Geography.</p>
            <p class="p">To change your major or minor concentrations, use Minerva, choose the "Student" tab, then the "Student Records Menu" item, and then the "Change your curriculum" item.</p>
            <p class="p">If you have decided that you would prefer to study Computer Science or Software Engineering in the Faculty of Science, then you need to follow the Inter-faculty transfer procedure given below.</p>


            <h3 class="p" style="font-weight: lighter; color: #780000;">If you are in another Faculty and wish to transfer into the Faculty of Science ...</h3>

            <p class="p">If you have already started your studies in another Faculty (for example, Arts, Engineering, BA&Sc, Management ...), and now you wish to change to a B.Sc. degree in Computer Science or Software Engineering, then you should apply for an inter-faculty transfer.</p>
            <p class="p">The application procedure is quite simple and can be done using Minerva. Log in to Minerva, choose the "Student" tab, then select the "Student Records Menu" item. Once on the "Student Records Menu" page, select the item called "Faculty Transfers/Readmission Menu" and follow the directions.</p>
            <p class="p">The Faculty of Science Student Affairs Office (SOUSA) maintains a comprehensive page of instructions and guidelines about Inter-Faculty Transfers into the Faculty of Science. Please refer to that page for details. Transfers are usually allowed for both the Fall and Winter terms.</p>


                


        </div>

    </div>
     

    
    


    </div>
     <div class="foot">
        <div class="footLeft">
      <p>© McGill University 2020 Credits</p>
      All content related requests should be sent to<a href ="webadmin@cs.mcgill.ca"> webadmin at cs dot mcgill dot ca</a>
    </div>
         <div class="footRight">
      <img src="images/mcgill cs logo.png" alt="mcgill cs logo" style="width:60%; height: 100px; margin-left: 60px;">
    </div>
      
      </div>

</body>

</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>

